#university / institution deploying this instance
#these values provide defaults for getting the system primed

#domains used for elmsln.
courses_domain='courses.elmsln.local'
courses_service_domain='data.courses.elmsln.local'
media_domain='media.elmsln.local'
media_service_domain='data.media.elmsln.local'
online_domain='online.elmsln.local'
online_service_domain='data.online.elmsln.local'

university='travis'
host='tc'
emailending='online.elmsln.local'
address='elmsln.local'
serviceaddress='elmsln.local'
serviceprefix='data.'
protocol='http'
#email that the site uses to send mail
site_email='admin@online.elmsln.local'
#administrator e-mail or alias
admin='admin@online.elmsln.local'

#where is elmsln?
elmsln='/var/www/elmsln'
#database superuser credentials
dbsu='root'
dbsupw=''
#www user, what does apache run as?
wwwuser='travis'
#webgroup, if sharing with other developers else leave root
webgroup='travis'

#comment out the following if you plan to use SSO
send_requester_pw=no

#these vars shouldn't need changing if $elmsln is set properly
webdir=$elmsln/domains
#jobs location where job files write to
fileloc=$elmsln/config/jobs
#hosts to allow split groups of elmsln based on college / group
hostfile=$elmsln/config/scripts/drush-create-site/hosts
#compiled drupal "stacks"
stacks=$elmsln/core/dslmcode/stacks
#location of drupal private files
drupal_priv=$elmsln/config/private_files
#configsdir
configsdir=$elmsln/config
